            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Meu Portal De Notícias</title>
                <link rel="stylesheet" href="./Main.css"/>
            </head>
            <body>
                <header>
                    <div>
                        <h1>Meu Portal De Notícias</h1>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#Sports" title="Ir para seção de esportes">Esportes</a>
                            </li>
                            <li>
                                <a href="#Economy" title="Ir para a seção de noticias">Economia</a>
                            </li>
                            <li>
                                <a href="#Entertaiment" title="Ir para sessão de Entretenimento">Entretenimento</a>
                            </li>
                            <li>
                                <a href="#Tecnology" title="Ir para sessão de Técnologia">Técnologia</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="Sports">
                <div class="container">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./Img/ferramentas-esportivas_53876-138077.avif" alt="Ferramentas dos Esportes">
                        <header>
                            <time class="creation-date"> 11/03/2024</time>
                        </header>
                        <h3>Como os esportes podem impactar na sua vida</h3>
                        <p>
                            texto completamente aleatorio para q eu possa treinar minha digitação, portanto peço  q eu memo ignore isto.
                        </p>
                        <a href="#" title="Saiba mais sobre">Ler mais</a>
                    </article>
                    <article>
                        <img src="./Img/614763218-fc7muqyl3jhgxhegbt2mwco6re.webp" alt="Corinthians X Bragantino">
                        <header>
                            <time>13/03/2024</time>
                        </header>
                        <h3>Corinthians enfrenta Brangantino nas finais.</h3>
                        <p>
                            Corinthians se encontra num jogo dificio para as finais, onde enfrenta o Brangantino. Apesar dos dificeis ultimos jogos, o treinador do time paulista parece empenhado com a vitória.
                        </p>
                        <a href="#" title="Acompanhe os resultados">Saiba mais</a>
                    </article>
                    <article>
                        <img src="./Img/lakers-x-nuggets.webp" alt="Lakers X Nuggets">
                        <header>
                            <time>19/03/2024 às 23:34</time>
                            </header>
                            <h3>NBA: Lakers enfrenta os Nuggets na Próxima Sexta, dia 22/03</h3>
                            <p>
                                Com o Próximo impotante jogo, os jogadores do Lakers dizem estar treinando mais do que nunca para enfrentar os temiveis adiversários.
                            </p>
                                <a href="#" title="Acompanhe o jogo por aqui">Saiba onde assistir</a>
                    </article>
                </div>
                </div>
            </section>
            <section id="Economy">
            <div class="container">
                <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./Img/20230815_economiabrasileira.webp" alt="Graficos contábeis">
                    <header>
                        <time>/03/2024 às 14:45</time>
                    </header>
                    <h3>Economia brasileira se destaca em questão global.</h3>
                    <p>
                        Na última semana, o real brasileiro teve um grande aumento em seu valor, guiando os olhos de investidores estrangeiros para o Brasil.
                    </p>
                    <a href="#" title="Descubra">Saiba mais</a>
                </article>
                <article>
                    <img src="./Img/20230815_economiabrasileira.webp" alt="Graficos contábeis">
                    <header>
                        <time>/03/2024 às 14:45</time>
                    </header>
                    <h3>Economia brasileira se destaca em questão global.</h3>
                    <p>
                        Na última semana, o real brasileiro teve um grande aumento em seu valor, guiando os olhos de investidores estrangeiros para o Brasil.
                    </p>
                    <a href="#" title="Descubra">Saiba mais</a>
                </article>
                <article>
                    <img src="./Img/20230815_economiabrasileira.webp" alt="Graficos contábeis">
                    <header>
                        <time>/03/2024 às 14:45</time>
                    </header>
                    <h3>Economia brasileira se destaca em questão global.</h3>
                    <p>
                        Na última semana, o real brasileiro teve um grande aumento em seu valor, guiando os olhos de investidores estrangeiros para o Brasil.
                    </p>
                    <a href="#" title="Descubra">Saiba mais</a>
                </article>
            </div>
            </div>
            </section>
            <section id="Entertaiment">
                <div class="container">
                    <h2>Entretenimento</h2>
                    <div class="articles">
                    <article>
                        <img src="./Img/star+.webp" alt="Fusão entre Disney+ e Star+">
                        <header>
                            <time>27/03/2024 às 13:40</time>
                        </header>
                        <h3>Fusão entre Disney+ e Star+ já tem data para acontecer</h3>
                        <p>
                            A Disney anunciou quando deve dar fim definitivo ao seu serviço de streaming Star+, movendo todas as suas séries, filmes e documentários para o seu serviço principal, o Disney+.
                        </p>
                        <a href="#" title="Saíba mais">Saíba mais</a>
                    </article>
                    <article>
                        <img src="./Img/ursinho-pooh-sangue-e-mel-2.webp" alt="Imagem do filme Ursinho Pooh">
                        <header>
                            <time>25/03/2024 às 16:34</time>
                        </header>
                        <h3>Ursinho Pooh: Sangue e Mel 2 confirma data de estreia no Brasil Novo longa com a bicharada assassina chega em abril</h3>
                        <p>
                            Pooh, Tigrão e a bicharada assassina estão de volta. Ursinho Pooh: Sangue e Mel 2 finalmente ganhou uma data de estreia no Brasil. O longa estreia em 25 de abril nas salas de todo o país, com distribuição da Imagem Filmes.
                        </p>
                        <a href="#" Title="Saíba mais">Saíba mais</a>
                    </article>
                    <article>
                        <img src="./Img/anderson-silva-lutou-em-outubro-de-2022-contra-jake-paul-futuro-rival-de-mike-tyson-1711046120670_v2_450x450.jpg.webp" alt="Lutadores de UFC">
                        <header>
                            <time>26/03/2024 às 21:40</time>
                        </header>
                        <h3>Anderson Silva sobre influencers no boxe: 'É entretenimento'.</h3>
                        <p>
                            Influenciadores digitais e pessoas dos mais variados segmentos têm protagonizado lutas de boxe. Caso notório ocorreu no Brasil, com o embate de Bambam contra Popó...
                        </p>
                        <a href="#" title="Saíba mais">Saíba mais</a>
                    </article>
                </div>
                </div>
                </section>
                <section id="Tecnology">
                    <div class="container">
                        <h2>Técnologia</h2>
                        <div class="articles">
                    <article>
                        <img src="./Img/xiomi_2024-03-25_133808148.png" alt="Óculos Técnologico da Xiomi">
                        <header>
                            <time>28/03/2024 às 13:00</time>
                        </header>
                        <h3>Óculos inteligentes da Xiaomi chegam ao mercado com tecnologia de som por condução óssea e preço acessível</h3>
                        <p>
                            A Xiaomi anunciou recentemente a sua mais nova adição ao mercado de acessórios inteligentes: os óculos inteligentes Mijia Smart Audio Glasses Joy Edition.
                        </p>
                        <a href="#" title="Saíba mais">Saíba mais</a>
                    </article>
                    <article>
                        <img src="./Img/tecnologia-no-agronegocio-CRED-iStock_12521104.jpg" alt="Tecnologia e Agronegócio">
                        <header>
                            <time>22/03/2024 às 14:25</time>
                        </header>
                        <h3>Tecnologias e pesquisas impactam resultado do Agronegócio Brasileiro</h3>
                        <p>
                            O agronegócio é um dos principais pilares da economia brasileira, representando 24,8% do PIB do Brasil. Em 2023, o setor fechou com um superávit acumulado de US$ 148,58 bilhões, um crescimento de 4,9% em relação ao ano anterior.
                        </p>
                        <a href="#" title="Saíba mais">Saíba mais</a>
                    </article>
                    <article>
                        <img src="./Img/g20.jpeg" alt="G20">
                        <header>
                            <time>21/03/2024 às 18:29</time>
                        </header>
                        <h3>Ministério promove evento paralelo do G20 sobre Inteligência Artificial</h3>
                        <p>
                            Dentro da programação do G20 no Brasil, o Ministério da Ciência, Tecnologia e Inovação (MCTI) promove o evento paralelo “Inteligência Artificial para Equidade Social e Desenvolvimento Sustentável”. O seminário acontece no dia 17 de abril no Auditório Wladimir Murtinho, no Ministério das Relações Exteriores, em Brasília, das 8h30 às 17h.
                        </p>
                        <a href="#" title="Saíba mais">Saíba mais</a>
                    </article>
                    </div>
                    </div>
                    </section>
                    </div>
                </div>  
            </section>
            </body>
            </html>